<!DOCTYPE html>
<html>
<head>
<title>
 Chandrayaan-3 Mission</title>
</head>
<body bgcolor="yellow">
<h1 style="background-color:rgb(255, 0, 0);"><center>Chandrayaan-3  Mission</h1>
<figure>
<center><img src="images\image18.jpg" alt="Chang'e-4 Rover" width="500" height="333"></center>
<figcaption><b><center>An artistic representation of the Chang'e-4 rover on the moon.</center></figcaption>
</figure>
<br>
<br>
<ul>
  <li><h2>While the second mission in the Chandrayaan (India's lunar exploration) programme is still underway, K Sivan already announced that the third mission in the series will also be carried out in the coming decade. </h2></li>
  <li><h2>  The Chandrayaan program was always intended as a multi-mission space programme. </h2></li>
  <li> <h2>"The Moon is a good candidate as a staging point for carrying out our deep space human spaceflight missions, and Chandrayaan-2 will assess the suitability of the Moon for such activities," Chairman K Sivan said in an interview to Current Science.</h2></li>
  <li><h2>ISRO will also soon initiate a space robotics programme to look at the possibility of an Indian robot on the Moon, he added.</h2></li>
  <li><h2>With the first mission in the program featuring an Orbiter and the second featuring a soft lander and rover, it sure is interesting to consider what India's third lunar mission might bring to the table.</h2></li>
  <li> <h2>Could Chandrayaan-3 be the mission to put an Indian robot on the Moon?</h2></li>
</ul>  

</body>
</html>
