<!DOCTYPE html>
<html>
<head>
<title>
 EXPOSat Planetary Exploration</title>
</head>
<body bgcolor="yellow">
<h1 style="background-color:rgb(255, 0, 0);"><center>
 EXPOSat Planetary Exploration</h1>
<figure>
<center><img src="images\image20.jpg" alt="AstroSat Satellite" width="500" height="333"></center>
<figcaption><b><center>An artistic rendering of the AstroSat satellite.</center></figcaption>
</figure>
<br>
<br>
<ul>
  <li><h2>The EXPOSat mission appears to be a follow-up to the AstroSAT mission, ISRO's multi-wavelength X-ray astronomy observatory studying X-ray sources in the universe.</h2></li>
  <li><h2>Considering the great success of AstroSAT, the EXPOSat mission will further explore X-rays in the universe � specifically, the polarisation of bright X-ray sources in our universe.</h2></li>
  <li> <h2>These objects could be neutron stars, supernova remnants, pulsars and regions around black holes that could give scientists information about the electromagnetic nature of space radiation.</h2></li>
  <li><h2>Understanding space radiation better could be used to protect spacecraft and astronauts in the future, but also pave the way for space technology to better understand happenings in the universe.</h2></li>
  <li><h2>These, K Sivan said at the briefing, are only some of the planned interplanetary missions ISRO has in mind for the decade to come.</h2></li>
  </ul>  

</body>
</html>
